# DataTableExample

./: pom.xml
src/main/java/pages/questions/: WicketApplication.java
src/main/java/pages/questions/data/: SomeBean.java  SomeBeanDataProvider.java  SomeBeanFilter.java  SomeBeanGenerator.java
src/main/java/pages/questions/datatable/: DataTablePage.java
src/main/java/pages/questions/dataview/: DataViewPage.java
src/main/resources/pages/questions/datatable/: DataTablePage.html
src/main/resources/pages/questions/dataview/: DataViewPage.html
src/main/webapp/WEB-INF/: web.xml
